export default {
  menu: {
    dashboard: "Dashboard",
    live: "Phiên LIVE",
    transaction: "Giao dịch",
    livestream: "Livestream"
  },
  login: {
    hello: "Xin chào",
    enterEmail: "Vui lòng điền email để tiếp tục.",
    continue: "Tiếp tục",
    change: "Đổi Email",
    step: "Hoàn tất thông tin",
    enterInformation: "Vui lòng cung cấp đầy đủ thông tin",
    password: "Mật khẩu",
    confirmPassword: "Nhập lại mật khẩu",
    name: "Tên của bạn",
    invalid: "Email không hợp lệ!",
    wrongCode: "Sai mã xác nhận",
    minimumPassword: "Mật khẩu cần ít nhất 5 ký tự",
    maximumPassword: "Mật khẩu tối đa là 30 ký tự",
    forgot: "Quên mật khẩu",
    save: "Lưu",
    login: "Đăng nhập",
    enterNew: "Vui lòng nhập mật khẩu mới của bạn ở đây",
    forget: "Bạn quên mật khẩu?",
    worry: "Đừng lo, chúng tôi sẽ hướng dẫn bạn cài lại mật khẩu",
    request: "Kiểm tra Email",
    check: "Vui lòng kiểm tra email",
    reset: "để cài lại mật khẩu.",
    send: "Gửi",
    enterYourEmail: "Nhập email của bạn",
    resend: "Gửi lại",
    note: "Lưu ý: Nếu bạn không nhận được email gửi mã OTP trong Hộp thư đến, vui lòng kiểm tra Hộp thư rác (Spam mail)",
    enterOTP: "Vui lòng nhập mã OTP nhận được qua email để đăng nhập",
    titleError:"Lỗi",
    errorPasswordNotSame:"Mật khẩu nhập không khớp",
    wrongPassOrEmail: "Sai Email hoặc mật khẩu"
  },
  general:{
    showLinkSettings:"Đường dẫn & cài đặt",
  },
  dashboard: {
    feature: "Các tính năng đang phát triển",
    commentFb: "Tải bình luận từ Facebook",
    commentYt: "Tải bình luận từ Youtube",
    commentTt: "Tải bình luận từ Tiktok",
    pinComment: "Ghim bình luận",
    gift: "Quà tặng ảo",
    filter: "Lọc bình luận",
    request: "Yêu cầu tính năng mới",
    introduce: "Chúng tôi luôn nỗ lực cải thiện để mang đến những trải nghiệm tốt nhất. Vui lòng góp ý tính năng mà bạn muốn phát triển để chúng tôi có thể ưu tiên triển khai thông qua.",
    requestForm: "Yêu cầu tính năng mới",
    coins: "Xu",
    expired: "Ngày hết hạn",
    buy: "Nạp Xu",
    run: "Phiên Live đang chạy",
    viewAll: "Xem tất cả",
    used: "Xu đã dùng:",
    running: "Đang sử dụng:",
    forward: "Chuyển tiếp Stream",
    loadCm: "Tải bình luận",
    academy: "Học viện StreamMix",
    mins: "phút",
    app: "Các ứng dụng có thể bạn muốn dùng",
    gostream: "Phát livestream từ video có sẵn, đồng thời trên Facebook, YouTube và hơn 30 nền tảng khác.",
    gostudio: "Phát live stream trực tuyến chuyên nghiệp đồng thời trên nhiều nền tảng mạng xã hội, website.",
    xhunt: "xHunt là hướng dẫn viên du lịch ảo giúp bạn khám phá các thành phố, điểm đến thông qua các thử thách để mở khóa các câu chuyện, thử thách và địa điểm mới.",
    streamagain: "Phát livestream từ video có sẵn liên tục tự động 24/7, đồng thời trên Facebook, YouTube, TikTok.",
    title1: "Hướng dẫn sử dụng StreamMix load comment trên Vmix",
    title2: "Hướng dẫn sử dụng StreamMix load comment trên OBS",
    channel: "Kênh Youtube của StreamMix",
    topUpAccTrial:"Bạn đang dùng gói miễn phí, mỗi dịch vụ chỉ chạy được tối đa trong 30 phút. Vui lòng mua gói cước để dùng dịch vụ lâu hơn.",
  },
  live: {
    chain: "Chuỗi bình luận",
    messageTiktok: "Session ID không hợp lệ",
    downloadX: "Link Download đã hết hạn",
    yes: "Giữ lại trong 1 tiếng",
    no: "Xóa",
    policy: "Lưu ý: Dựa trên chính sách của Tiktok, kênh Tiktok của bạn cần có ít nhất 1000 Follower hoặc đã liên kết với Tiktok Shop để có thể phát Livestream.",
    extension1 :"Vui lòng cài đặt tiện ích ",
    extension2 :"Get Video URL",
    extension3 :"để hỗ trợ lấy khóa luồng Tiktok",
    guild: "Hướng dẫn phát Stream trên Tiktok",
    guildLink: "https://youtu.be/KScD3qf4rjs",
    beta: "Thử nghiệm",
    luckyDial: "Vòng quay may mắn",
    luckyDialNote: "Vui lòng sao chép link quay số may mắn dưới đây với định dạng thích hợp và dán vào OBS/Vmix để hiển thị quay số.",
    luckyDialConfig: "Cấu hình vòng quay may mắn",
    numberSlot: "Slot of dial",
    filter: "Lọc nguồn bình luận",
    data: "Dữ Liệu nguồn",
    allComment: "Toàn bộ",
    filterComment: "Lọc bình luận",
    order: "Thứ tự bình luận",
    orderUser: "Thứ tự người chơi",
    content: "Nội dung bình luận",
    resultDial: "Kết quả quay số may mắn",
    draw: "Quay",
    stopDraw: "Dừng",
    template: "Kiểu Mẫu",
    freeTrial: "Dùng thử miễn phí",
    live: "Live",
    manage: "Danh sách phiên LIVE",
    new: "+ Tạo mới",
    name: "Tên",
    createdAt: "Thời gian tạo",
    show: "Hiển thị từ",
    sessionID: "Session ID",
    title: "Tiêu đề",
    category: "Danh mục",
    to: "đến",
    of: "trong số",
    result: "kết quả",
    add: "Thêm",
    cancel: "Huỷ",
    addLive: "Tạo phiên mới",
    titleDialog:"Thành công",
    messageDialog:"Xóa phiên live thành công",
    titleDeleteLiveSession:"Xóa phiên live",
    deleteLiveSession:"Xóa",
    desPreDeleteLiveSession:`Bạn có chắc chắn muốn xóa phiên live "`,
    desLastDeleteLiveSession:`" này không ?`,
    yesDeleteLiveSession:"Xóa",
    noDeleteLiveSession:"Hủy",
    describe: "Mô tả",
    tokenUsage: "Lịch sử Xu",
    service: "Loại",
    time: "Thời gian",
    titleOverloadFavorites:"Thông báo",
    messageOverloadFavorites:"Vượt quá số lượng bình luận tối đa.",
    used: "Đã sử dụng",
    view: "Xem chi tiết",
    component: "+ Thêm mới Component",
    rtmpDes: "Tạo link RTMP server của riêng bạn và kết nối OBS/Vmix để thu phát video livestream",
    forwardDes: "Phát livestream từ OBS/Vmix trên nhiều nền tảng khác như: Facebook, Youtube, Tiktok,...",
    loadComment: "Thu thập các bình luận từ các link phát livestream trực tiếp và hiển thị chúng trên OBS/Vmix",
    start: "Start server",
    rtmpUrl: "Server url sẽ hiển thị tại đây",
    rtmpUrl2: "Stream key sẽ hiển thị tại đây",
    addForward: "Thêm nơi đăng",
    source: "Nguồn",
    selectPlatform: "Nơi đăng",
    selectSource: "Lựa chọn nguồn video",
    addSource: "Thêm nguồn",
    addSourceComment: "Thêm nguồn bình luận",
    addComponent: "Add a component",
    deleteComment: "Dừng tải bình luận",
    deleteCommentDes: "Bạn muốn xóa các bình luận đã tải trên trình điều khiển?",
    loadCm: "Tải bình luận",
    forward: "Phát Stream",
    link: "Link",
    total: "Tổng Xu đã dùng",
    stop: "Bạn có chắc chắn muốn dừng live server này?",
    streamKey: "Khoá luồng",
    controller: "Bảng điều khiển",
    pin: "Ghim bình luận",
    unpin: "Bỏ ghim",
    putFavorite:"Thêm vào danh sách yêu thích",
    unFavorite:"Xoá khỏi danh sách yêu thích",
    cancelFavorite:"Hủy",
    clearFavorite:"Xóa",
    viewAll:"Xem tất cả",
    ViewFavoriteList:"Xem danh sách yêu thích",
    ClearFavoriteList:"Xóa danh sách yêu thích",
    textClearFavorite:"Bạn có chắc chắn muốn xóa tất cả các mục khỏi danh sách yêu thích ?",
    pinWeb: "Ghim bình luận WEB",
    pinJSON: "Ghim bình luận JSON",
    list: "Danh sách Comment",
    listNote: "Lưu ý: Khi bạn mở hoặc tải lại Bảng điều khiển Comment này, hệ thống sẽ hiển thị mặc định ",
    notPinComment:"Vui lòng sao chép liên kết bình luận bên dưới với định dạng thích hợp và dán vào OBS/Vmix để hiển thị bình luận được ghim",
    gift: "Quà tặng",
    tagConfig: "Thiết lập tags",
    addTag: "Thêm tag mới",
    save: "Lưu",
    pick: "Pick Comment",
    random: "Pick random comment",
    startAt: "Bắt đầu lúc",
    stopAt: "Kết thúc lúc",
    reason: "Lý do dừng",
    log: "Logs",
    duration: "Thời gian",
    comment: "Bình luận",
    comments: "bình luận mới nhất",
    titleSameLinkLoadCm:"Đường dẫn đã tồn tại và đang được tải bình luận",
    messageSameLinkLoadCm:"Đường dẫn bạn muốn thêm đã tồn tại và đang được tải bình luận trong phiên live này. Vui lòng thêm đường dẫn khác.",
    titleOverLoadLinkTiktok:"Vượt quá số đường dẫn Tiktok tối đa",
    messageOverLoadLinkTiktok:"Hiện tại, hệ thống chỉ cho phép tải bình luận của tối đa 2 đường dẫn Tiktok cùng một lúc trong 1 phiên live. Vui lòng kết thúc tải 1 đường dẫn Tiktok trước khi thêm đường dẫn Tiktok mới hoặc thêm vào phiên live khác.",
    titleOverLoadLinkRunning:"Vượt quá số đường dẫn tối đa",
    messageOverLoadLinkRunning:"Hiện tại, hệ thống chỉ cho phép tải bình luận của tối đa 10 đường dẫn cùng một lúc trong 1 phiên live. Vui lòng kết thúc tải 1 đường dẫn trước khi thêm đường dẫn mới hoặc thêm đường dẫn mới vào phiên live khác.",
    buttonConfirmSameLink:"Đồng ý",
    titleOverLoadSystem:"Hệ thống quá tải",
    messageOverLoadSystem:"Hệ thống đang quá tải vui lòng thử lại hoặc liên hệ với chúng tôi qua số hotline 1900 277 255 | +84 238 777 72 55 để được hỗ trợ.",
    share: "Chia sẻ",
    cost: "Giá",
    unit: "Đơn vị",
    price: "Giá dịch vụ",
    components: "Component",
    coin: "xu",
    des: "Nơi đăng",
    mins: "phút",
    coming: "Sắp ra mắt",
    stopCrawler: "Bạn có chắc chắn muốn dừng tải bình luận không?",
    stopForward: "Bạn có chắc chắn muốn dừng chuyển tiếp stream không?",
    download: "Bạn có chắc chắn muốn dừng tải bình luận không?",
    downloads: "Bạn có chắc chắn muốn tải bình luận không?",  
    noteVmixShortcut: `Lưu ý: StreamMix tự động gọi hiệu ứng phím tắt của Vmix khi có người bình luận tặng quà ảo. Khi chèn link shortcut này vào Vmix, bạn cần chọn "V86" cho phiên bản trình duyệt.`,
    titleError: "Lỗi",
    messageError: "Độ dài tối thiểu để tạo phiên mới là 3 ký tự",
    titleDuplicate: "Room ID đã tồn tại",
    desDuplicate: "Có một phiên live khác có cùng room id hiện đang có bình luận hiển thị trên Trình điều khiển. Hệ thống sẽ xóa tất cả bình luận đang hiển thị của phiên trực tiếp đó, bạn có chắc chắn muốn tạo phiên live mới có trùng room id?",
    okDuplicate: "Tạo mới phiên live",
    cancelDuplicate: "Hủy bỏ",
    toolTipNoImage:`Nếu bạn chọn tùy chọn " Không sử dụng Hình ảnh ", khi ai đó bình luận theo đúng Tag, hệ thống sẽ chỉ gọi hiệu ứng shortcut Vmix.`,
    noUseImageText:"Không sử dụng Hình ảnh"
  },
  pricing: {
    pricing: "Pricing",
    myWallet: "Ví của tôi",
    expiredAt: "Ngày hết hạn",
    topUp: "Nạp Xu",
    history: "Lịch sử giao dịch",
    select: "Gói cước",
    buyNow: "Mua ngay",
    days: "ngày",
    month: "tháng",
    months: "tháng",
    package: "Gói cước",
    summary: "Bảng giá",
    duration: "Thời hạn",
    total: "Tổng tiền",
    date: "Ngày",
    type: "Loại giao dịch",
    method: "Chi tiết",
    amount: "Giá trị",
    checkout: "Thanh toán",
    pay: "Thanh toán bằng QR Code",
    note: "* Việc nâng cấp gói cước có thể chậm hơn một chút",
    transfer: "Hoặc chuyển khoản đến tài khoản sau:",
    content: "Nội dung chuyển khoản",
    amountMoney: "Số tiền",
    show: "Hiển thị từ",
    to: "đến",
    of: "trong số",
    result: "kết quả",
    coin: "xu",
    or: "hoặc",
    hrtmp: "giờ RTMP server",
    hfs: "giờ Chuyển tiếp Stream",
    hlc: "giờ Tải bình luận",
    price: "Giá tiền"
  },
  sidebar: {
    welcome: "Xin chào",
    change: "Đổi mật khẩu",
    signout: "Đăng xuất"
  },
  password: {
    password: "Mật khẩu",
    change: "Thay đổi mật khẩu",
    current: "Mật khẩu hiện tại",
    new: "Mật khẩu mới",
    confirm: "Xác nhận mật khẩu mới",
    submit: "Cập nhật",
    success: "Thay đổi mật khẩu thành công",
    empty: "Mật khẩu không được để trống",
    notCorrect: "Sai mật khẩu hiện tại",
    notMatch: "Nhập lại mật khẩu không khớp"
  },
  language: {
    en: "Tiếng Anh",
    vi: "Tiếng Việt"
  },
  guide: {
    en: "Hướng dẫn sử dụng StreamMix tiếng Anh",
    vi: "Hướng dẫn sử dụng StreamMix tiếng Việt"
  },
  payment: {
    title: "Thanh toán",
    guide: "Hướng dẫn",
    next: "Tiếp tục",
    wallet: {
      title: "Thanh toán bằng Go Coin",
      balance: "Go Coin hiện tại của bạn",
      money: "Go Coin hiện tại của bạn",
      up_now: "Nạp Go Coin ngay",
      validate: "Số Go Coin nạp vào phải lớn hơn 10.000",
      not_found: "Số dư Go Coin của bạn không đủ để thanh toán",
      alert: "Bạn không có đủ Go Coin trong ví. Hãy",
      top_up: "nạp Go Coin ngay."
    },
    atm: {
      title: "ATM/ VISA/ Master card",
      line_1: "Với VTC Pay, bạn có thể thanh toán bằng Master, Visa hoặc ATM card Việt Nam",
      click: "Vui lòng nhấp vào nút bên dưới để thanh toán trên VNPTPay",
      payoo: {
        line_1: "Thanh toán bằng thẻ/tài khoản ngân hàng nội địa",
        line_2: "Thanh toán bằng thẻ tín dụng/ghi nợ quốc tế (Visa, Master, JCB)",
        line_3: "Thanh toán bằng QR Code",
        line_4: "Thanh toán bằng ví điện tử",
        line_5: "Thanh toán tại cửa hàng gần nhà",
        get_qr: "Lấy mã QR Code",
        note_guide: "Hướng dẫn thanh toán QR Code",
        get_code_at_store: "Lấy mã thanh toán",
        title_code: "Mã thanh toán",
        title_guide: "hướng dẫn thanh toán",
        guide_1: "1. Đến điểm giao dịch Payoo hoặc cửa hàng tiện lợi gần nhà.",
        guide_2: "2. Báo cho nhân viên rằng bạn muốn thanh toán hoá đơn Payoo.",
        guide_3: "3. Cung cấp Mã thanh toán Payoo ({msg}) cho nhân viên thu ngân và thanh toán.",
        search_payoo: "Tìm điểm giao dịch Payoo gần nhà bạn",
        "e-wallet": "Vui lòng nhấp vào nút bên dưới để thanh toán trên Ví điện tử Payoo",
        "go-to": "Thanh toán bằng ví điện tử"
      }
    },
    bank: {
      title: "Internet banking",
      line_1: "1. Đăng nhập vào Internet banking ( ngân hàng điện tử )",
      line_2: "2. Tạo giao dịch chuyển tiền tới tài khoản sau",
      branch: "Vietcombank chi nhánh Vinh - Nghệ An",
      line_3: "3. Nhập nội dung chuyển khoản chính xác như sau (bấm nút dưới để lấy nội dung)",
      line_4: "Chuyển khoản chính xác đến từng đồng, nhập chính xác nội dung không tự ý thêm bớt sửa xóa",
      line_5: "Chuyển khoản không đúng thì hệ thống sẽ tính theo giá gói tùy chỉnh với giá 100 vnđ/1 coin, thời hạn số ngày sử dụng coin: số coin vừa mua/100.",
      get_contact: "Lấy nội dung chuyển khoản",
      description: "Nội dung chuyển khoản",
      success: "Copy nội dung chuyển khoản thành công",
      failed: "Copy nội dung chuyển khoản thất bại"
    },
    paypal: {
      title: "Paypal",
      click: "Vui lòng nhấp vào nút bên dưới để thanh toán trên Paypal"
    },
    agency: {
      title: "Thanh toán qua Đại lý",
      line_1: "This is a list of our agents in countries around the world. If you are having trouble paying on the GoStudio system, you can contact our agents for quick support.",
      line_2: "Lựa chọn đại lý theo quốc gia của bạn",
      line_3: "Lấy nội dung chuyển khoản, sau đó liên hệ và gửi nội dung này cho Đại lý mà bạn muốn thanh toán",
      note_1: "Please do not deal with phone numbers/emails that are not on our list. If you discover payment fraud, please contact GoStudio Fanpage",
      note_2: "Transactions that exceed 15 days without a notice of inspection will not be processed.",
      warning: "The discount code can’t be applied to this payment method."
    },
    payoo: {
      "header-red": "Cảm ơn!",
      "red-title": "Bạn đã thanh toán thành công giao dịch từ Payoo. Bạn có thể quay lại GoStudio để trải nghiệm những dịch vụ của chúng tôi.",
      error: "Thanh toán thất bại. Vui lòng thử lại!"
    },
    danger: {
      vtc: "Để sử dụng hình thức thanh toán này, số tiền thanh toán phải lớn hơn 50.000đ"
    },
    vnpay: {
      payment_qr: "Thanh toán bằng QR Code",
      banking: "Internet banking",
      "header-red": "Cảm ơn!",
      "red-title": "Bạn đã thanh toán thành công giao dịch từ VNPAY. Bạn có thể quay lại GoStudio để trải nghiệm những dịch vụ của chúng tôi.",
      error: "Thanh toán thất bại. Vui lòng thử lại!"
    }
  },
  money: {
    format: "{money} {currency}",
    currency: "VND",
    symbol: "₫"
  },
  rtmp: {
    noMoneyTitle: "Nạp xu",
    noMoneyDes: "Số Xu trong ví của bạn hiện không đủ. Vui lòng nạp thêm Xu để sử dụng dịch vụ.",
    noMoneyCancel: "Hủy"
  },
  needHelp: {
    need: "Trợ giúp",
    chat: "Nhắn tin",
    contact: "Liên hệ",
    chatWith: "Chat với StreamMix",
    hello: "Xin chào, chúng tôi có thể giúp gì cho bạn?",
    start: "Bắt đầu chat",
    social: "Cộng đồng của chúng tôi"
  },
  gift: {
    imageLink: "Link ảnh",
    title: "Lưu ý: Theo chính sách của Tiktok, những bình luận chứa một số từ bị cấm sẽ được tiktok ẩn đi, ví dụ những bình luận chứa các từ: \"Tiền\", \"tim\", \"hôn\",... Vui lòng lưu ý khi thiết lập tag cho quà tặng ảo.",
    titleDialogAddKey:"Cài đặt",
    cancelAddKey:"Hủy",
    acceptAddKey:"Chọn",
    noteAddKey: "Nhấn 1 phím bất kỳ trên bàn phím để cài đặt",
    titleError:"Lỗi",
    messageError:"Vui lòng sử dụng bàn phím Tiếng Anh.",
    giftWeb:"Quà tặng WEB",
    giftJson:"Quà tặng JSON",
    giftVmix:"Điều khiển shortcut Vmix",
  },
  filter: {
    header: "Lọc bình luận",
    json: "Lọc bình luận JSON",
    web: "Lọc bình luận WEB",
    search: "Nhập từ khóa để lọc",
    filter: "Lọc",
    like: "Lọc theo like",
    share: "Lọc theo share",
    correctKeyword: "Lọc đúng từ khóa",
    doubleComment: "Lọc bình luận trùng lặp",
    caseSensitive: "Phân biệt chữ HOA/thường",
    time: "Lọc theo thời gian",
    lastComment: "Lọc bình luận cuối",
    resultLast: "Điền bộ đáp án lọc bình luận cuối cùng",
    titleResult: "Kết quả lọc bình luận",
    total: "người trả lời đúng",
    page: "Trang",
    in: "trong",
    comment: "bình luận",
    invalid: "Vui lòng nhập từ khóa để lọc",
    invalidTime: "Thời gian bắt đầu nhỏ hơn thời gian kết thúc",
    tooltipFirst: "Lọc bình luận không phân biệt CHỮ IN HOA và chữ thường, không có ký tự thừa.",
    tooltipSecond: "Chỉ ghi nhận câu trả lời cuối cùng trong các kết quả bạn định sẵn. Nếu không có tập kết quả thì ghi nhận câu trả lời cuối cùng.",
  },
  imageLibrary:{
    "titleController":"Hình ảnh",
    "title":"Thư viện ảnh",
    "default": "Mặc định",
    "user": "Của tôi",
    "search":"Tìm kiếm ảnh",
    "upload": "Tải ảnh lên",
    "sort":"Sắp xếp",
    "sortName":"Tên (A -> Z)",
    "sortDate": "Ngày tải ảnh lên (Mới nhất -> cũ nhất)",
    "titleEdit":"Chỉnh sửa ảnh",
    "editName": "Tên ảnh",
    "cancleEdit":"Hủy",
    "confirmUpdate":"Cập nhật",
    "textEdit":"Sửa",
    "textDelete":"Xóa",
    "status": "Thành công",
    "statusError": "Lỗi",
    "messageAdd":"Thêm thành công",
    "messageUpdate":"Cập nhật thành công.",
    "messageDelete":"Xóa thành công.",
    "messageNoInputTextEdit":"Bạn vui lòng nhập dữ liệu cho trường này.",
    "showFrom":"Hiển thị từ",
    "to": "đến",
    "of":"trong số",
    "titleNodataSearch":"Thông báo",
    "messageNodataSearch":"Không tìm thấy dữ liệu.",
    "messageWrongformatUpload":"Ảnh tải lên sai định dạng.",
    "placeholderVmixShortcut": "Chọn",
    "overloadSizeImage":"Dung lượng ảnh của bạn vượt quá dung lượng upload cho phép"
  },
  luckyDial: {
    removeLuckyUser: "Loại người dùng may mắn khỏi lần quay số tiếp theo",
    reset: "Đặt lại kết quả may mắn",
    choose: "Chọn Vmix Shortcut",
    dialing: "Vmix shortcut khi quay số",
    showStop: "Vmix shortcut khi hiển thị kết quả",
    noteVmix: "Lưu ý: StreamMix tự động gọi hiệu ứng phím tắt của Vmix khi quay số và khi thông báo người may mắn. Khi chèn link shortcut này vào Vmix, bạn cần chọn \"V86\" cho phiên bản trình duyệt.",
    dialWeb:"Quay số WEB",
    dialResultWeb:"Kết quả quay số WEB",
    dialResultJson:"Kết quả quay số JSON",
    dialVmix:"Điều khiển shortcut Vmix",
  },
  chain: {
    react: "Đã",
    share: "Đã chia sẻ",
    title: "Thiết lập chuỗi bình luận",
    loop: "Lặp",
    showReact: "Hiện lượt thả biểu tượng cảm xúc",
    showShare: "Hiện lượt chia sẻ",
    showTime: "Thời gian hiển thị (Giây)",
    hide: "Tự động ẩn những comment chứa từ khóa",
    numberRows: "Số lượng bình luận hiển thị ở chuỗi",
    commentChain: "Chuỗi bình luận",
    web: "Chuỗi bình luận WEB",
    json: "Chuỗi bình luận JSON",
    note: "Vui lòng sao chép liên kết nhận xét bên dưới với định dạng thích hợp và dán vào OBS/Vmix để hiển thị chuỗi nhận xét",
  },
  filterUser: {
      linkJson: "Lọc người chơi JSON",
      linkWeb: "Lọc người chơi WEB",
      setting: "Thiết lập lọc người dùng",
      button: "Tất cả câu trả lời phải chính xác",
      list: "Danh sách lọc người chơi",
      clear: "Xóa bỏ danh sách lọc",
      titleTabUser: "Người chơi trả lời đúng",
      titleTabNumber: "Số câu trả lời đúng",
      user: "người chơi",
      filterUser: "Lọc người chơi",
      push: "Đẩy kết quả sang lọc người chơi",
      deleteClear: "Bạn có chắc chắn muốn xóa tất cả người chơi khỏi danh sách?",
      confirm: "Xóa bỏ danh sách người chơi",
      yes: "Xóa",
      no: "Hủy bỏ",
  },
  loadComment: {
      headError: "Kết nối tải bình luận không thành công",
      yes: "Đồng ý",
      no: "Không",
      error: "Hệ thống không thể kết nối với nguồn bình luận này. Vui lòng thử lại sau hoặc liên hệ với chúng tôi qua số hotline 1900 277 255 | +84 238 777 72 55 để được hỗ trợ."
  },
	controller: {
		back: "Trang trước",
	},
};
